*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background:url(images/R\ \(1\).jpeg)  ;
    background-repeat: no-repeat;
    background-size: cover;
   background-attachment: fixed;
  
}
.container{
    width: 900px;
    margin:0 auto ;
}
.apply-box{
    max-width: 600px;
 background-color: white;
 border-radius: 10px;
 box-shadow:4px 3px 5px  rgba(1, 1, 1, 0.19);
 padding: 20px;
 margin: 0 auto;
 margin-top: 50px;
 
}
.title{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;

}
.form-controle{
   display: flex;
   flex-direction: column;

}
.textarea-controle{
    grid-column: 1 / span 2;
}
.textarea-controle textarea{
    width: 100%;
}
label{
    margin-bottom: 5px;
    font-size: 15px;
}
input,select,textarea{
    padding:6px 10px;
    border-radius: 4px;
   
    border: 1px solid gray;
}
input:focus{
    outline-color: blue;
 }
 

.button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin-top: 20px;
    
}
button{
    background-color: green;
    padding:6px 12px;
    border-radius: 5px;
    border: transparent solid 2px;
    font-size: 15px;
    color: white;

}
button:hover{
    border:transparent solid 2px;
    transition: 0.3s ease-in-out;
    background-color: rgb(12, 154, 15);
    cursor: pointer;
}
@media screen and (max-width:460px){
    .textarea-controle{
        grid-column: 1  /span 1;
    }
    .container{
        width: 100%;
    }
}


